VITE_FIREBASE_API_KEY=AIzaSyBAj-kkefIH5-IpzvSl5rmxkPuVps5zGUI
VITE_FIREBASE_AUTH_DOMAIN=lotola-38191.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lotola-38191
VITE_FIREBASE_STORAGE_BUCKET=lotola-38191.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=691788613922
VITE_FIREBASE_APP_ID=1:691788613922:web:a661bd2cde9fc4efcefd7b
